metadata.json (before)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.2.0 < 3.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "puppetlabs-ntp",
  "version": "3.1.0",
  "source": "git://github.com/puppetlabs/puppetlabs-ntp",
  "author": "Puppet Labs",
  "license": "Apache Version 2.0",
  "summary": "NTP Module",
  "description": "NTP Module for Debian, Ubuntu, CentOS, RHEL, OEL, Fedora, FreeBSD, ArchLinux and Gentoo.",
  "project_page": "http://github.com/puppetlabs/puppetlabs-ntp",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 0.1.6"
    }
  ]
}

metadata.json (after)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11 SP1"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "Solaris",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "AIX",
      "operatingsystemrelease": [
        "5.3",
        "6.1",
        "7.1"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.2.0 < 3.4.0"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "puppetlabs-ntp",
  "version": "3.1.0",
  "source": "git://github.com/puppetlabs/puppetlabs-ntp",
  "author": "Puppet Labs",
  "license": "Apache Version 2.0",
  "summary": "NTP Module",
  "description": "NTP Module for Debian, Ubuntu, CentOS, RHEL, OEL, Fedora, FreeBSD, ArchLinux and Gentoo.",
  "project_page": "http://github.com/puppetlabs/puppetlabs-ntp",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 0.1.6"
    }
  ]
}

metadata.json (diff)
@@ -51,6 +51,12 @@
       ]
     },
     {
+      "operatingsystem": "Solaris",
+      "operatingsystemrelease": [
+        "10"
+      ]
+    },
+    {
       "operatingsystem": "AIX",
       "operatingsystemrelease": [
         "5.3",
